{
  "name": "@john-yuan/dev-browserify-watcher",
  "version": "1.0.4",
  "description": "A browserify watcher",
  "main": "index.js",
  "scripts": {
    "test": "node ./demo/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-yuan/dev-browserify-watcher.git"
  },
  "keywords": [
    "browserify",
    "watcher"
  ],
  "author": "JOHN YUAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-yuan/dev-browserify-watcher/issues"
  },
  "homepage": "https://github.com/john-yuan/dev-browserify-watcher#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "chokidar": "^2.0.4",
    "colors": "^1.3.3",
    "fs-extra": "^7.0.1",
    "timepoint": "^0.0.2"
  },
  "devDependencies": {
    "@john-yuan/dev-simple-logger": "^1.0.0"
  }
}
